{
  "name": "khoj",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^5.10.2",
    "ethers": "5.7.2",
    "fs": "^0.0.1-security",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "^6.17.0",
    "react-scripts": "^5.0.1",
    "sass": "^1.69.4",
    "scss": "^0.2.4",
    "web3": "^4.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^1.0.1",
    "@nomicfoundation/hardhat-verify": "^1.0.0",
    "@nomiclabs/hardhat-ethers": "^2.0.0",
    "@nomiclabs/hardhat-etherscan": "^3.0.0",
    "@typechain/ethers-v5": "^10.1.0",
    "@typechain/ethers-v6": "^0.4.0",
    "@typechain/hardhat": "^8.0.0",
    "@types/chai": "^4.2.0",
    "@types/mocha": "^10.0.3",
    "chai": "^4.2.0",
    "hardhat": "^2.10.1",
    "hardhat-gas-reporter": "^1.0.8",
    "solidity-coverage": "^0.8.1",
    "ts-node": "^10.9.1",
    "typechain": "^8.2.0",
    "typescript": "^5.2.2"
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false
  }
}
